<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bloom Horticulture — Professional, commercial and domestic gardener</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            :root {
                --font-size: 16px;
                --line-height: 1.3;
                --h-unit: 1.6rem;
                --v-unit: 1.3rem;
            }

            .reset-list {
                list-style: none;
                padding-left: 0;
            }

            h1, h2, h3, h4, h5, h6, p, ul {
                margin-top: unset;
                margin-bottom: unset;
            }

            html {
                font-size: var(--font-size);
                line-height: var(--line-height);
                font-family: sans-serif;
                -webkit-font-smoothing: antialiased;
            }

            html.fonts-loaded {
                font-family: 'Quicksand', sans-serif;
            }

            body {
                margin: unset;
                color: hsl(39, 34%, 23%);
            }

            .island {
                padding: var(--v-unit) var(--h-unit);
            }

            .sliced-island-content,
            .sliced-island-content ul,
            .sliced-island-content ol,
            .sliced-island-content iframe,
            .sliced-island-content h2,
            .sliced-island-content h3,
            .sliced-island-content img,
            .sliced-island-content p {
                padding: calc(var(--v-unit) / 2) calc(var(--h-unit) / 2);
            }

            .sliced-island {
                padding: calc(var(--v-unit) / 4 * 3) calc(var(--h-unit) / 4 * 3);
            }

            iframe {
                border: none;
            }

            .sliced-island__item {
                padding: calc(var(--v-unit) / 4 * 1) calc(var(--h-unit) / 4 * 1);
            }

            ul {
                list-style-position: inside;
            }

            h1 {
                font-size: 1.5em;
                letter-spacing: 0.1em;
            }

            header h3 {
                font-size: 1em;
            }

            header svg {
                height: 7rem;
            }

            @media (min-width: 600px) {
                h1 {
                    font-size: 3rem;
                }

                header h3 {
                    font-size: 1.2em;
                }

                header svg {
                    height: 10rem;
                }
            }

            header {
                text-align: center;
                font-size: larger;
            }

            header a {
                color: inherit;
                text-decoration: none;
            }

            .display-inline-flex-column {
                display: inline-flex;
                flex-direction: column;
            }

            hr {
                border-right: unset;
                border-left: unset;
                border-top: unset;
                margin-top: unset;
                margin-bottom: unset;
                border-bottom: 1px solid hsl(39, 34%, 83%);
            }

            @media (min-width: 600px) {
                .desktop-column-reverse {
                    display: flex;
                    flex-direction: column-reverse;
                }
            }

            .hidden {
                display: none;
            }

            @media (min-width: 600px) {
                .top-nav {
                    display: flex;
                    justify-content: space-between;
                }

                .top-nav ul {
                    display: flex;
                }
            }

            .hero {
                background-color: hsl(39, 34%, 93%);
            }

            a {
                /*color: hsl(36, 100%, 47%);*/
                color: hsl(36, 100%, 40%);
            }

            .container {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }

            .short-inner-container {
                max-width: 500px;
            }

            .van-img {
                width: 300px;
            }

            @media (min-width: 600px) {
                .about-flex {
                    display: flex;
                    align-items: flex-start;
                }
            }

            img,
            iframe {
                max-width: 100%;
                box-sizing: border-box;
            }

            iframe {
                width: 100%;
            }

            @media (min-width: 600px) {
                .desktop-two-column-content {
                    column-count: 2;
                    column-gap: calc(var(--h-unit) / 2);
                }
            }

            .horizontal-list {
                display: flex;
            }

            footer {
                background-image: url('./images/flower-large-edited-small.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top;
            }

            footer p {
                margin-bottom: 150px;
                background-color: hsla(0, 0%, 100%, 0.3);
                margin-left: auto;
            }

            footer a {
                color: inherit;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <div class="sliced-island desktop-column-reverse container">
                <header class="sliced-island__item">
                    <a href="/" class="sliced-island display-inline-flex-column logo" title="Go to home page">
                        <svg class="sliced-island__item" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.3 244.2"><style>.st0{fill:#EB8D23;} .st1{fill:#4DAD7B;} .st2{fill:#FCCB2C;} .st3{fill:#3E3A37;} .st4{fill:#8B5E3C;}</style><path class="st0" d="M97 17.8c1.3 5.3 7.6 8.2 7.6 8.2s3-4.3 2.8-9c0 4.6-2.8 8.8-2.8 8.8s-6.3-3-7.7-8.2c-.3-.7-.4-1.3-.4-2 0 .8 0 1.5.3 2.2zM67.5 31.5c2.7 4.7 9.5 6 9.5 6s1-2.7 1-5.8c0 3-1 5.6-1 5.6s-6.8-1.2-9.5-6c-1-1.7-1.3-3.7-1.3-5.6 0 2 .2 4 1.3 5.8zM42.6 52.4c4 4 10.8 3.3 10.8 3.3v-1 1s-7 .5-10.8-3.3c-3-3-3.3-7.5-3.3-9.7 0 2 .3 6.7 3.3 9.7zM31.3 71.4c4.5 2.6 3.7 11 4 11-.2.2.7-8.2-4-11-4.7-2.8-9.2-2-9.2-2s4.5-.7 9.3 2zM15.5 99.2c-5.3-1.4-11 2.6-11 2.6h.2c.6-.3 6-3.7 11-2.4 4.7 1.3 7.6 6.7 8 7.6s-3-6.4-8.2-7.8zM10 131.5c4.8 0 9 4.3 9.7 5S15.5 131 10 131c-5.6 0-10 5.4-10 5.4v.2c1-.8 5-5 10-5zM12.8 163.5c-5.3 1.4-8.2 7.7-8.2 7.7h.2c.7-1.2 3.5-6 8-7.3 4.8-1.4 9.8 1.7 10.8 2.3 0-.2.2-.3.2-.3s-5.7-4-11-2.5zM255.5 163.5c-5.3-1.4-11 2.6-11 2.6s3 6.4 8.3 7.8c5.3 1.4 11-2.5 11-2.5s-3-6.3-8.3-7.8zM248.5 136.5s4.4 5.3 10 5.3c5.4 0 9.8-5.3 9.8-5.3s-4.4-5.3-10-5.3c-5.4 0-9.8 5.3-9.8 5.3zM244.6 107s5.6 4 11 2.5c5.2-1.4 8-7.7 8-7.7s-5.6-4-10.8-2.5c-5.3 1.3-8.2 7.6-8.2 7.6zM244.4 79c4.7-2.7 6-9.5 6-9.5s-6.6-2.4-11.3.4c-4.6 2.6-5.8 9.4-5.8 9.4s6.5 2.3 11.2-.4zM225.8 52.4c4-4 3.3-10.8 3.3-10.8s-6.8-.6-10.7 3.3c-4 3.8-3.3 10.6-3.3 10.6s7 .7 10.8-3.2zM201 31.5c2.6-4.7.3-11.2.3-11.2s-6.8 1.2-9.5 6c-2.7 4.6-.4 11-.4 11s6.7-1 9.5-5.8zM171.4 17.8c1.4-5.3-2.5-11-2.5-11s-6.4 3-7.8 8.3c-1.4 5.4 2.6 11 2.6 11s6.2-3 7.6-8.2zM115 62.7c.3 1.2.5 2.4.5 3.6 0-1.2-.2-2.4-.4-3.6zM93 62.5l-.2-3c0 1 0 2 .3 3zM78.2 62.4c.7 1.6 1 3.4 1 5 0-1.6-.3-3.3-1-5z"/><path class="st0" d="M104.6 26s3-4.3 2.8-9c0-.6 0-1.3-.3-2-1.3-5.4-7.6-8.3-7.6-8.3s-3 4.4-2.8 9c0 .7 0 1.3.3 2 1.3 5.3 7.6 8.2 7.6 8.2zM77 37.4s1-2.5 1-5.6c0-2-.4-4-1.4-5.7-2.7-4.7-9.5-6-9.5-6s-.8 2.7-.8 5.8c0 1.8.3 3.8 1.3 5.6 2.7 4.8 9.5 6 9.5 6zM53.3 55.6v-1c0-2.2-.4-7-3.3-9.8-4-4-10.7-3.3-10.7-3.3v1.2c0 2 .4 6.7 3.3 9.6 3.8 4 10.7 3.3 10.7 3.3zM35 79.4c0-.7-1.3-6.4-5.8-9-4.7-2.7-11.2.2-11.2.2s1.2 6.3 6 9c4.6 2.7 11-.2 11-.2zM15.5 99.4c-5-1.3-10.2 2-11 2.5s3 6.3 8.2 7.7c5.3 1.4 11-2.6 11-2.6h-.2c-.3-1-3.2-6.3-8-7.6zM10 142c5.4 0 9.8-5.2 9.8-5.2v-.2c-1-1-5-5-10-5-4.8 0-9 4.2-9.7 5v.2s4.4 5.3 10 5.3zM12.8 164c-4.5 1.2-7.3 6-8 7.4l-.2.4s5.6 4 11 2.6c5.2-1.4 8-7.7 8-7.7-1-1-6-4-10.8-2.7zM133 19.8s4-3 5.6-7.3l.5-2C139.7 4.8 135 0 135 0s-4.4 3-5.8 7.5c-.2.6-.4 1.3-.4 2-.5 5.4 4.3 10.3 4.3 10.3z"/><g><path class="st1" d="M174.7 93.7l-.4.2s.2 0 .4-.3zM68.4 124.6S71.6 139 82 144.2c10.3 5.3 24-.3 24-.3s-3.3-14.4-13.7-19.7c-10.3-5.4-24 .3-24 .3zM109.5 94.2c-7.2-6.6-18.3-7.6-18.3-7.6s-4 14.2 2.8 23.7c6.6 9.5 21.3 11 21.3 11s3-11.5-1-20.7c-.6-1-1-2-1.8-3-1-1.3-2-2.4-3-3.4zM122.2 83c-.5 4 .6 8 2 11 0 .2.2.2.2.3 2 4.2 4.6 7 4.6 7s10-6.4 11.4-15.7c1.3-9.4-6.7-18.2-6.7-18.2s-1.8 1.2-4 3.2c-1.5 1.4-3 3-4.4 5.2-1.6 2-2.7 4.6-3 7.3zM172 83.5s-12-1.2-18.7 5.5c-6.8 6.6-5.8 18.5-5.8 18.5s12 1.2 18.7-5.4c6.7-6.6 5.8-18.5 5.8-18.5zM203.7 153c-9.6-3.7-21 2.7-21 2.7s4.4 12.2 14 15.8c9.6 3.6 21-2.8 21-2.8s-4.5-12.2-14-15.8z"/><path class="st2" d="M204.2 115.3c9.3-4.2 12.8-16.7 12.8-16.7s-11.7-5.6-21-1.4c-9.3 4.2-12.8 16.7-12.8 16.7s11.7 5.6 21 1.3z"/><path class="st1" d="M162 129.2s7 10.8 17.2 12c10.2 1 19.5-8 19.5-8s-7.2-10.7-17.3-11.8c-10.2-1-19.5 7.8-19.5 7.8z"/><path class="st2" d="M133.4 33c-.2 0 0 0 0 0v24c-6.3-.4-12.6-5.6-12.6-12 0 6.6 5.4 12 12 12S145 51.6 145 45c0-6.7-5-12-11.6-12zM222 122.3c-6.6 0-12 5.4-12 12s5.4 12 12 12 12-5.4 12-12-5.4-12-12-12z"/><ellipse transform="rotate(-44.988 195.84 71.124)" class="st2" cx="195.9" cy="71.1" rx="12" ry="12"/><path class="st2" d="M113.7 62.7C109.5 53.4 97 50 97 50s-3 6.5-3 13.7c0 1 .2 1.8.4 2.7.2 1.5.6 3 1.3 4.5 4.2 9.3 16.7 12.8 16.7 12.8s3-6.6 3-13.8c0-1-.3-2.3-.5-3.4-.3-1.3-.7-2.6-1.3-4zM68.7 97.2c-9.4-3.5-20.3 2.5-20.8 2.8s4.2 12.3 13.8 16c9.6 3.5 21-3 21-3h-.2c-.6-1.5-5-12.4-14-15.8zM55.2 152.4c-9 2-14.6 11.6-15.7 13.6l-.2.4s10.3 7.8 20.3 5.5c10-2.4 15.8-14 15.8-14-1-1-10.7-8-20.2-5.6zM133.5 57V33c-6.4.2-12.7 5.5-12.7 12 0 6.4 6.3 11.6 12.7 12zM61 79.7c4.7 4.7 12.3 4.7 17 0 2.3-2.4 3.5-5.5 3.5-8.5 0-1.6-.3-3.2-1-4.8C80 65 79 63.8 78 62.7c-4.7-4.7-12.3-4.7-17 0-1 1-2 2.4-2.5 3.8-.6 1.5-1 3-1 4.7 0 3 1.2 6 3.5 8.5zM45 122.5c-6.6 0-10.3 5.3-10.3 12s3.7 12 10.4 12 11.3-5.3 11.3-12h.4c-.2-6.6-5-12-11.7-12z"/></g><path class="st2" d="M151.7 72.4s12-1.3 17-9.2c5.3-8 2-19.3 2-19.3s-12 1.3-17.2 9.2c-5.2 7.7-1.8 19.2-1.8 19.2z"/><path class="st3" d="M162 121c-2.3.7-4.6 1-6.6 1.3-3.8 5-7.2 11-9 18.4 0 0-8.3-17-28.4-25 1 1 2 2 2.8 3.3l1.6 3.2c6 6.6 11.5 17.3 10 33.7 0 0-6.7-8.7-23.6-4.2 0 0 37.3 17.8 18.5 85.6 0 0 14.8 3.4 28.5.3 0 0-16.8-79 6.3-116.8z"/><g><path class="st4" d="M140 233.8c-20.4 0-46.4 0-65.4 10.5 43.8-4.4 87.2-4.4 131 0-19-10.6-45-10.5-65.5-10.5z"/></g></svg>
                        <h1 class="sliced-island__item">Bloom<br>Horticulture</h1>
                    </a>
                    <hr>
                    <h3 class="island">Professional, commercial and domestic gardener</h3>
                </header>
                <nav class="top-nav">
                    <h2 class="hidden">Contact details</h2>
                    <ul class="reset-list">
                        <li class="sliced-island__item">Phone: <a href="tel:07780455584">07780 455584</a></li>
                        <li class="sliced-island__item">Email: <a href="mailto:bloom.hservices@gmail.com">bloom.hservices@gmail.com</a></li>
                    </ul>
                    <h3 class="hidden">Social media</h3>
                    <ul class="reset-list">
                        <li class="sliced-island__item"><a href="https://www.facebook.com/Bloomhorticulture/">Facebook</a></li>
                        <li class="sliced-island__item"><a href="https://www.instagram.com/bloomhorticulture">Instagram</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <main class="container">
            <div class="about-flex sliced-island-content">
                <div>
                    <h2>About</h2>
                    <p>Bloom Horticulture is a professional domestic and commercial
                    gardening company, based in Rushden, Northamptonshire and <a
                    href="#areas-we-serve">covering the surrounding areas</a>.</p>
                    <p>Bloom Horticulture was set up by Alexander Ash, a
                    professional gardener who has been a gardener for 11 years with
                    experience serving commercial and domestic clients.</p>
                </div>
                <img class="van-img" src="./images/van.jpg" alt="Our van">
            </div>
            <hr>
            <div class="sliced-island-content">
                <h2>Services</h2>
                <p>Regular visits (weekly, fortnightly, or monthly) to make sure
                your garden is looking good all year round, domestic and
                commercial. We can help with:</p>
                <ul class="short-inner-container desktop-two-column-content">
                    <li>Grass cutting</li>
                    <li>Hedge cutting</li>
                    <li>General maintenance</li>
                    <li>Edging</li>
                    <li>Leaf clearing</li>
                    <li>De-weeding</li>
                    <li>Pruning</li>
                    <li>Planting of herbious and evergreen borders</li>
                    <li>Lawn care</li>
                </ul>
            </div>
            <hr>
            <div class="sliced-island-content">
                <h2 id="areas-we-serve">Areas We Serve</h2>
                <ul>
                    <li>Bedfordshire</li>
                    <li>Northamptonshire</li>
                    <li>Hertfordshire</li>
                    <li>London</li>
                    <li>Cambridgeshire</li>
                </ul>
                <iframe src="https://www.google.com/maps/d/embed?mid=1qkp9L1L29FCx1BV4HKo4lfqhX2Y&hl=en" width="640" height="480"></iframe>
            </div>
            <hr>
            <nav class="sliced-island-content">
                <h2>Contact details</h2>
                <p>If you would like to receive a free quote or have any other enquiries, please get in touch.</p>
                <ul>
                    <li>Phone: <a href="tel:07780455584">07780 455584</a></li>
                    <li>Email: <a href="mailto:bloom.hservices@gmail.com">bloom.hservices@gmail.com</a></li>
                </ul>
                <h3>Social media</h3>
                <ul>
                    <li><a href="https://www.facebook.com/Bloomhorticulture/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/bloomhorticulture">Instagram</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <div class="container">
                <div class="sliced-island-content horizontal-list">
                    <p>Website made by <a href="https://oliverjash.me">Oliver Joseph Ash</a>.</p>
                </div>
            </div>
        </footer>
        <script src="./cssrelpreload.js"></script>
        <script src="./loadCSS.js"></script>
        <script src="./fontfaceobserver.js"></script>
        <script>
            loadCSS('https://fonts.googleapis.com/css?family=Quicksand:400,700')

            const font = new FontFaceObserver('Quicksand');
            const fontBold = new FontFaceObserver('Quicksand', { weight: 700 })

            Promise.all([
                font.load(),
                fontBold.load(),
            ])
                .then(() => document.documentElement.classList.add('fonts-loaded'))
        </script>
    </body>
</html>
